# springcloudlearning

./: README.md  config-client-dev.properties  pom.xml
config/: config-client-dev.properties
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/hzq/dev/springcloudconfigclient/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/resources/: application.properties  bootstrap.properties
springcloud-config-client/src/test/java/com/hzq/dev/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
springcloud-config-eurekaserver/: pom.xml
springcloud-config-eurekaserver/src/main/java/com/hzq/dev/springcloudconfigeurekaserver/: SpringcloudConfigEurekaserverApplication.java
springcloud-config-eurekaserver/src/main/resources/: application.properties  bootstrap.properties
springcloud-config-eurekaserver/src/test/java/com/hzq/dev/springcloudconfigeurekaserver/: SpringcloudConfigEurekaserverApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/hzq/dev/springcloudconfigserver/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.properties  bootstrap.properties
springcloud-config-server/src/test/java/com/hzq/dev/springcloudconfigserver/: SpringcloudConfigServerApplicationTests.java
springcloud-eurekaclient/: pom.xml
springcloud-eurekaclient/src/main/java/com/hzq/dev/springcloudeurekaclient/: SpringcloudEurekaclientApplication.java
springcloud-eurekaclient/src/main/resources/: application.properties
springcloud-eurekaclient/src/test/java/com/hzq/dev/springcloudeurekaclient/: SpringcloudEurekaclientApplicationTests.java
springcloud-eurekaserver/: pom.xml
springcloud-eurekaserver/src/main/java/com/hzq/dev/springcloudeurekaserver/: SpringcloudEurekaserverApplication.java
springcloud-eurekaserver/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
springcloud-eurekaserver/src/test/java/com/hzq/dev/springcloudeurekaserver/: SpringcloudEurekaserverApplicationTests.java
springcloud-service-zuul/: pom.xml
springcloud-service-zuul/src/main/java/com/hzq/dev/springcloudservicezuul/: SpringcloudServiceZuulApplication.java
springcloud-service-zuul/src/main/java/com/hzq/dev/springcloudservicezuul/service/filter/: MyFilter.java
springcloud-service-zuul/src/main/resources/: application.properties  logback.xml
springcloud-service-zuul/src/test/java/com/hzq/dev/springcloudservicezuul/: SpringcloudServiceZuulApplicationTests.java
springcloud-servicefeign/: pom.xml
springcloud-servicefeign/src/main/java/com/hzq/dev/springcloudservicefeign/: SpringcloudServicefeignApplication.java
springcloud-servicefeign/src/main/java/com/hzq/dev/springcloudservicefeign/service/: SchedualServiceHi.java  SchedualServiceHiHytrix.java
springcloud-servicefeign/src/main/java/com/hzq/dev/springcloudservicefeign/web/controller/: HiController.java
springcloud-servicefeign/src/main/resources/: application.properties
springcloud-servicefeign/src/test/java/com/hzq/dev/springcloudservicefeign/: SpringcloudServicefeignApplicationTests.java
springcloud-serviceribbon/: pom.xml
springcloud-serviceribbon/src/main/java/com/hzq/dev/springcloudserviceribbon/: SpringcloudServiceribbonApplication.java
springcloud-serviceribbon/src/main/java/com/hzq/dev/springcloudserviceribbon/ribbonapp/service/: HelloService.java
springcloud-serviceribbon/src/main/java/com/hzq/dev/springcloudserviceribbon/ribbonapp/web/controller/: HelloControler.java
springcloud-serviceribbon/src/main/resources/: application.properties
springcloud-serviceribbon/src/test/java/com/hzq/dev/springcloudserviceribbon/: SpringcloudServiceribbonApplicationTests.java
springcloud-sleuth-hiservice/: pom.xml
springcloud-sleuth-hiservice/src/main/java/com/hzq/dev/springcloudsleuthhiservice/: SpringcloudSleuthHiserviceApplication.java
springcloud-sleuth-hiservice/src/main/java/com/hzq/dev/springcloudsleuthhiservice/service/: HiHello.java
springcloud-sleuth-hiservice/src/main/resources/: application.properties
springcloud-sleuth-hiservice/src/test/java/com/hzq/dev/springcloudsleuthhiservice/: SpringcloudSleuthHiserviceApplicationTests.java
springcloud-sleuth-miyaservice/: pom.xml
springcloud-sleuth-miyaservice/src/main/java/com/hzq/dev/springcloudsleuthmiyaservice/: SpringcloudSleuthMiyaserviceApplication.java
springcloud-sleuth-miyaservice/src/main/java/com/hzq/dev/springcloudsleuthmiyaservice/service/: MiyaHello.java
springcloud-sleuth-miyaservice/src/main/resources/: application.properties
springcloud-sleuth-miyaservice/src/test/java/com/hzq/dev/springcloudsleuthmiyaservice/: SpringcloudSleuthMiyaserviceApplicationTests.java
springcloud-sleuth-serverzipkin/: pom.xml
springcloud-sleuth-serverzipkin/src/main/java/com/hzq/dev/springcloudsleuthserverzipkin/: SpringcloudSleuthServerzipkinApplication.java
springcloud-sleuth-serverzipkin/src/main/resources/: application.properties
springcloud-sleuth-serverzipkin/src/test/java/com/hzq/dev/springcloudsleuthserverzipkin/: SpringcloudSleuthServerzipkinApplicationTests.java
