<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzq.dev</groupId>
    <artifactId>springcloudstudy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--<spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>-->
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <project.zipkin.version>2.3.1</project.zipkin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hzq.dev</groupId>
                <artifactId>springcloud-eurekaserver</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hzq.dev</groupId>
                <artifactId>springcloud-eurekaclient</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hzq.dev</groupId>
                <artifactId>springcloud-serviceribbon</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
<!--
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.16</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.16</version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>mydev-repository</id>
            <name>mydev-repository</name>
            <url>http://localhost:8083/repository/mydev-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>springcloud-eurekaserver</module>
        <module>springcloud-eurekaclient</module>
        <module>springcloud-serviceribbon</module>
        <module>springcloud-servicefeign</module>
        <module>springcloud-service-zuul</module>
        <module>springcloud-config-server</module>
        <module>springcloud-config-client</module>
        <module>springcloud-config-eurekaserver</module>
        <module>springcloud-sleuth-serverzipkin</module>
        <module>springcloud-sleuth-hiservice</module>
        <module>springcloud-s</module>
    </modules>
    </project>