server.port=8764
#server.servlet.context-path=/client/
eureka.instance.hostname=localhost
#eureka.client.service-url.defautlZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.service-url.defautlZone=http://peer1:8761/eureka/
spring.application.name=service-client

