server.port=8774
#server.servlet.context-path=/client/
#eureka.instance.hostname=localhost
#eureka.client.service-url.defautlZone=http://${eureka.instance.hostname}:8761/eureka/
spring.application.name=config-client
spring.cloud.config.enabled=true
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#dev开发环境配置文件
#test测试环境
#pro正式环境
#spring.cloud.config.uri=http://localhost:8888