server.port=8773
#server.servlet.context-path=/client/
eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8880/eureka/
spring.application.name=config-server
#spring cloud config git info
#spring.cloud.config.server.git.uri：配置git仓库地址
#spring.cloud.config.server.git.searchPaths：配置仓库路径
#spring.cloud.config.label：配置仓库的分支
#spring.cloud.config.server.git.username：访问git仓库的用户名
#spring.cloud.config.server.git.password：访问git仓库的用户密码
#http请求地址和资源文件映射如下:
#本例中客户端app名为config-client，profile为 dev，
# 配置文件名为config-client-dev.properties
# application为客户端应用名 spring.config.name来获得
# profile 为对应的环境  spring.profiles.active= dev uat prd
# label git资源的label 默认是master
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/AllenHu1981/springcloudconfig
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
#spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

