server.port=8773
#server.servlet.context-path=/client/
eureka.instance.hostname=localhost
eureka.client.service-url.defautlZone=http://${eureka.instance.hostname}:8761/eureka/
spring.application.name=config-server
#spring cloud config git info
#spring.cloud.config.server.git.uri：配置git仓库地址
#spring.cloud.config.server.git.searchPaths：配置仓库路径
#spring.cloud.config.label：配置仓库的分支
#spring.cloud.config.server.git.username：访问git仓库的用户名
#spring.cloud.config.server.git.password：访问git仓库的用户密码
spring.cloud.config.server.git.uri=https://github.com/AllenHu1981/springcloudconfig
spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.label=master
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

