server.port=8771
#server.servlet.context-path=/client/
eureka.instance.hostname=localhost
eureka.client.service-url.defautlZone=http://${eureka.instance.hostname}:8761/eureka/
spring.application.name=service-feign
project.eurekaclient.name=service-client
#open Hystrix :default false
feign.hystrix.enabled=true
hystrix.config.stream.maxConcurrentConnections=50